<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_orders_list"
        android:title="Заказ" />

    <item
        android:id="@+id/navigation_orders_table"
        android:title="Бронирование" />

    <item
        android:id="@+id/navigation_orders_history"
        android:title="@string/title_orders_history" />

    <item
        android:id="@+id/navigation_orders_sale"
        android:title="Акции" />


</menu>